[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=70,65,63
BackgroundNormal=60,50,50
DecorationFocus=146,131,116
DecorationHover=146,130,116
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=255,238,195
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Complementary]
BackgroundAlternate=168,153,132
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=131,165,152
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=123,155,143
BackgroundNormal=255,238,195
DecorationFocus=193,180,148
DecorationHover=146,130,116
ForegroundActive=40,40,40
ForegroundInactive=146,130,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=34,27,27
ForegroundPositive=184,187,38
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=154,181,171
BackgroundNormal=193,180,148
DecorationFocus=193,180,148
DecorationHover=146,130,116
ForegroundActive=251,241,199
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=215,153,33
ForegroundNormal=40,40,40
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=50,46,45
BackgroundNormal=60,49,49
DecorationFocus=193,180,148
DecorationHover=146,130,116
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=255,238,195
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=34,27,27
DecorationFocus=193,180,148
DecorationHover=146,130,116
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=255,238,195
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[General]
ColorScheme=GruvboxDark
Name=ChocolateCake
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,27,27
activeBlend=30,30,30
activeForeground=255,238,195
inactiveBackground=34,27,27
inactiveBlend=30,30,30
inactiveForeground=146,131,116
